* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: "Georgia", serif; Use the "Georgia" serif font */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 100vh;
    height:fit-content
}

h1{
    font-family:"NeueMetana-Bold", serif;
}

.left-column {
    flex-basis: 30%; /* Set left column width to 30% */
    display: grid;
    grid-template-rows: 60px 20vw fit-content fit-content fit-content;
    padding: 10px;
    padding-top: 60px;
    box-sizing: border-box;
    /* background: linear-gradient(to bottom, #a29074, #805c23); */
    position: relative;
}

.right-column {
    flex-basis: 70%; /* Set right column width to 70% */
    padding: 10px;
    padding-top: 60px;
    box-sizing: border-box;
    /* background: linear-gradient(to bottom, #e8dfd0, #807669); */
    position: relative;
}

.square {
    width: 20vw;
    height: 20vw;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
}

.square-orig {
    width: 70%;
    padding-bottom: 70%;
    /* position: absolute; */
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
}

.method-tb {
    margin-top: 10px;
    padding-left: 7%;
    padding-right: 7%;
    text-align: left;
    height:fit-content;
}

.method-tb-list {
    padding-left: 7%;
    padding-right: 7%;
    text-align: left;
    height:fit-content;
}

.method-side-font {
    font-size: 20px;
}

.case-study-tb {
    margin-top: 30px;
    padding-left: 7%;
    padding-right: 7%;
    text-align: left;
    height:fit-content;
}

.case-study-tb-list {
    padding-left: 7%;
    padding-right: 7%;
    text-align: left;
    height:fit-content;
}

.case-study-side-font {
    font-size: 20px;
    /* text-indent: 40px; */
    line-height: 1.5;
    padding-bottom: 20px;
}